<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404 — Kuromi not found</title>
	<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Montserrat", sans-serif;
            overflow: hidden;
            color: #000;
        }

        .background {
            position: fixed;
            inset: 0;
            background: url("/images/back.jpg") repeat;
            background-size: cover;
            filter: blur(12px);
            z-index: -1;
            transform: translate(0, 0);
        }

        .container {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .image {
            max-width: 90%;
            width: 500px;
            animation: floatUp 1.0s ease-out forwards;
        }

        .error-text {
            font-size: clamp(48px, 10vw, 128px);
            font-weight: 900;
            margin-top: 20px;
            opacity: 0;
            animation: appear 1.0s ease-out forwards;
        }

        @keyframes floatUp {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes appear {
            to {
                opacity: 1;
            }
        }
	</style>
</head>
<body>
<div class="background"></div>
<div class="container">
	<img class="image" src="/images/kuromi.png" alt="Kuromi">
	<div class="error-text">404</div>
</div>
</body>
</html>
